.login {
  position: fixed;
  background: url('@/assets/img/loginBG.jpg') no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  overflow: hidden;
}

.loginForm {
  height: 50vh;
  padding: 10px;
  line-height: 60vh;
  box-sizing: border-box;
  border-radius: 6px;
  background-color: rgb(255 255 255 / 80%);
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
}

.loginFormDom {
  padding: 50px 0;
}
