:where(.css-dev-only-do-not-override-m54bki).ant-pro-form-login-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  padding-inline: 32px;
  padding-block: 0;
  overflow: auto;
  background: rgb(0 0 0 / 0%);
}
